{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Nycthemeron.db"
  },
  "Jwt": {
    "Key": "ThisIsASecureJwtSigningKeyThatIsAtLeastSixtyFourCharactersLong1234567890",
    "Issuer": "NycthemeronAPI",
    "Audience": "NycthemeronClient",
    "ExpireMinutes": "120"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
